<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>APSE</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    APSE
                </a>
            </div>

           
                       <ul class="nav">

                           <li>
      
                              <p>VOUCHERS</p>
                               
                           </li>
                           <li class="active">
                               <a href="myVoucher.html">
                                   <i class="pe-7s-info"></i>
                                   <p>My Vouchers</p>
                               </a>
                           </li>
                           <li >
                               <a href="generateVoucher.html">
                                   <i class="pe-7s-plus"></i>
                                   <p>Create</p>
                               </a>
                           </li>
                          <!--  <li>
                               <a href="demoVoucher.html">
                                   <i class="pe-7s-albums"></i>
                                   <p>My Vouchers </p>
                               </a>
                           </li> -->
                           <li>
                               <a href="redeemVoucher.html">
                                   <i class="pe-7s-check"></i>
                                   <p>Redeem</p>
                               </a>
                           </li>
                           
                          <!--  <li>
                               <a href="icons.html">
                                   <i class="pe-7s-science"></i>
                                   <p>Icons</p>
                               </a>
                           </li>
                           <li>
                               <a href="maps.html">
                                   <i class="pe-7s-map-marker"></i>
                                   <p>Maps</p>
                               </a>
                           </li>
                           <li class="active">
                               <a href="notifications.html">
                                   <i class="pe-7s-bell"></i>
                                   <p>Notifications</p>
                               </a>
                           </li> -->
                  <li class="active-pro">
                              <!--  <a href="upgrade.html">
                                   <i class="pe-7s-rocket"></i>
                                   <p>Upgrade to PRO</p>
                               </a> -->
                           </li>
                       </ul>
    	</div>
    </div>

    <div class="main-panel">

		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">My Vouchers</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        
                        
                       
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                          <!-- <li>
                             <a href="">
                                 <p>Account</p>
                              </a>
                          </li> -->
                          <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                      <p>
                      Subway
                      <b class="caret"></b>
                    </p>

                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Settings</a></li>
                                  <!-- <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something</a></li>
                                  <li class="divider"></li> -->
                                  <li><a href="examples/login.html">Logout</a></li>
                                </ul>
                          </li>
                          <!-- <li>
                              <a href="#">
                                  <p>Log out</p>
                              </a>
                          </li> -->
              <li class="separator hidden-lg hidden-md"></li>
                      </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">My Vouchers</h4>
                            </div>

                            <div class="content">
                                <form>
                                    <div class="row">
                                        <div class="col-md-12">                                         
                                            
                                            <table class="table table-hover">
                                                <thead>
                                                    <th>ID</th>
                                                  <th>Title</th>
                                                  <th>Expiry Date</th>
                                                  <th>Status</th>    
                                                  <th></th>                                                  
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                      <td>1</td>
                                                      <td><a href="viewVoucher.html" style="color:black;">Subway 50% Off For All Drink Items</a></td>
                                                      <td>1 October 2019</td>
                                                      <td>Valid</td>
                                                      <td><button class="btn btn-danger">delete</button><td>
                                                      
                                                    </tr>
                                                    <tr>
                                                      <td>2</td>
                                                      <td>Tesco 50% Off Electronices</td>
                                                      <td>4 December 2019</td>
                                                      <td>Valid</td>
                                                      <td><button class="btn btn-danger">delete</button>
                                                    </tr>
                                                    <tr>
                                                      <td>3</td>
                                                      <td>Sage Rodriguez</td>
                                                      <td>27 March 2020</td>
                                                      <td>Valid</td>
                                                      <td><button class="btn btn-danger">delete</button>
                                                    </tr>
                                                    <tr>
                                                      <td>4</td>
                                                      <td>Philip Chaney</td>
                                                      <td>30 March 2019</td>
                                                      <td>Invalid</td>
                                                      <td><button class="btn btn-danger">delete</button>
                                                    </tr>
                                                    <tr>
                                                      <td>5</td>
                                                      <td>Doris Greene</td>
                                                      <td>14 January 2020</td>
                                                      <td>Valid</td>
                                                      <td><button class="btn btn-danger">delete</button>
                                                    </tr>
                                                    <tr>
                                                      <td>6</td>
                                                      <td>Mason Porter</td>
                                                      <td>12 May 2019</td>
                                                      <td>Invalid</td>
                                                      <td><button class="btn btn-danger">delete</button>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <nav aria-label="Page navigation example " style="text-align:center;">
                                  <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                  </ul>
                                </nav>



                                        </div>
                                         
                                        
                                    </div>                                                                      
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>


   <!--      <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer> -->

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
